VITE_GOOGLE_API_KEY=AIzaSyAXA8rVi0MJ7foe-tTnjEUjNyxgZBDwbTA
VITE_FACEBOOK_LINK=https://www.facebook.com/profile.php?id=61556131161296
VITE_INSTAGRAM_LINK=https://www.instagram.com/ecowaveusa/
VITE_LINKEDIN_LINK=https://www.linkedin.com/